#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          mqtt-sender
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mqtt-sender initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.  This example start a
#                    single forking daemon capable of writing a pid
#                    file. To get other behavoirs, implemend
#                    do_start(), do_stop() or other functions to
#                    override the defaults in /lib/init/init-d-script.
### END INIT INFO

# Author: MM <mm@c-base.org>

DESC="mqtt statistics daemon"
NAME=mqtt-sender
DAEMON=/usr/sbin/mqtt-sender

do_stop () {
	if [ -r /var/run/${NAME}.pid ] ; then 
		PID=$(cat /var/run/${NAME}.pid) 
		[ -d /proc/$PID ] && kill $PID
		sleep 1
		[ -d /proc/$PID ] && kill -9 $PID
		rm -f /var/run/${NAME}.pid
	fi
}

do_start () {
	[ -r /var/run/${NAME}.pid ] && PID=$(cat /var/run/${NAME}.pid)
	[ -d /proc/$PID ] && grep -q "$NAME" /proc/$PID/cmdline && echo "$NAME already running" && exit 1
	rm -rf /var/run/${NAME}.pid
	$DAEMON
}
